{
  "name": "cozempic",
  "version": "1.8.13",
  "description": "2x the effective context with smart weight-loss for Claude Code — prune bloated sessions, protect agent teams from compaction, monitor token usage with MCP tools",
  "author": {
    "name": "Ruya AI",
    "url": "https://github.com/Ruya-AI"
  },
  "repository": "https://github.com/Ruya-AI/cozempic",
  "license": "MIT",
  "keywords": ["context", "pruning", "compaction", "agent-teams", "tokens"]
}
